# Database
POSTGRES_USER=keroguic
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=keroguic

# Backend
BACKEND_PORT=3000
ACCESS_TOKEN_SECRET=your_access_token_secret
# Frontend
FRONTEND_PORT=80
VITE_API_URL=http://localhost:3000